<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kalyan Hadoop Training @ ORIENIT : Project-6 Assignment</title>
<style>	
	body {
		background: #eedfcc url(images/bg3.jpg) no-repeat center top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	.container > header h1,
	.container > header h2 {
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	}
	.header {
		border-radius: 5px; 
		border-width: 5px; 
		border-color: purple; 
		text-align: center;
	}
	.middle{
		border-radius: 5px; 
		border-width: 5px; 
		border-color: blue;
		font-size: large;
	}
	.footer {
		border-radius: 5px; 
		border-width: 5px; 
		border-color: green; 
		font-style: oblique; 
		text-align: center;
	}
</style>
</head>
<body>
<div class="container">
<fieldset class="header">
<h1>Kalyan Hadoop Training @ ORIENIT : Project-6 Assignment</h1>
</fieldset>
<br>

<fieldset class="middle">
<h3>Practice on MongoDB SQL Commands Assignments <a href="display.jsp">Go ...</a></h3>

<p>1. Display all Databases in MongoDB </p>
<p>2. Click on MongoDB Table name .. display the result in table format </p>
<p>3. Register with User details : User Name, Password,  Email Id, Phone Number, Profile Picture</p>
<p>4. Verify Login Details </p>
<p>5. Display all the Registered Users in a Table format </p>
<p>6. Delete / Update user details </p>
<p>7. Provide a solution for Given a SQL Query on MongoDB .. display the result in table format </p>
</fieldset>
<br>

<fieldset class="footer">
<h1>Mr. Kalyan 9+ years of exp in IT / 5+ years of exp in Big Data</h1>
</fieldset>
</div>
</body>
</html>